FILE "chapters.mp3" MP3
	TRACK 01 AUDIO
		TITLE "Etikett 3"
		INDEX 01 00.097
	TRACK 02 AUDIO
		TITLE "Etikett 4"
		INDEX 01 03.942
	TRACK 03 AUDIO
		TITLE "Etikett 5"
		INDEX 01 05:24.270
	TRACK 04 AUDIO
		TITLE "Etikett 6"
		INDEX 01 32:04.338
	TRACK 05 AUDIO
		TITLE "Etikett 7"
		INDEX 01 40:31.414
	TRACK 06 AUDIO
		TITLE "Etikett 8"
		INDEX 01 52:07.674
	TRACK 07 AUDIO
		TITLE "Etikett 9"
		INDEX 01 55:40.655
	TRACK 08 AUDIO
		TITLE "Etikett 10"
		INDEX 01 59:18.541
	TRACK 09 AUDIO
		TITLE "Etikett 11"
		INDEX 01 1:01:06.101
	TRACK 10 AUDIO
		TITLE "Etikett 12"
		INDEX 01 1:02:09.166